# =============================================================
# LEARN MOSS IN ONE FILE
# =============================================================
#
# Read top to bottom. Every rule is shown with an example.
# Run it:   ./moss run examples/TEACHING.moss
# =============================================================


# --- COMMENTS ------------------------------------------------
# Anything after a '#' is a comment. Moss ignores it.


# --- VARIABLES -----------------------------------------------
# Give a name to a value with =

greeting = "hello"
count = 3
active = true

# Change a value by assigning to it again.
count = 10


# --- VALUE TYPES ---------------------------------------------
#
#   text:     "in double quotes"
#   number:   42 or 3.14
#   boolean:  true or false
#   nothing:  null
#   list:     [a, b, c]
#   record:   indented key: value pairs (see below)

a_piece_of_text = "hello"
a_whole_number = 42
a_decimal = 3.14
a_boolean = true
a_missing_value = null
a_list_of_things = ["apple", "banana", "cherry"]


# --- RECORDS -------------------------------------------------
# Groups of named values. Write them as indented key: value lines.
# Use the same amount of space for each level.

user =
    name: "ada"
    age: 36
    is_admin: true

# Records can hold other records. Just indent further.
company =
    name: "Moss Labs"
    founded: 2024
    address:
        city: "London"
        country: "UK"


# --- DROPPING VALUES INTO TEXT -------------------------------
# Put a name in curly braces inside a string.

full_greeting = "hi, {greeting}! you have {count} items."


# --- THE MAIN FUNCTION ---------------------------------------
# Every Moss program has one function called 'main'.
# That's where it starts.

fn main

    # --- EMIT ------------------------------------------------
    # 'output' sends a value out of your program as the result.

    output "a simple piece of text"

    output 42

    output true

    output a_list_of_things

    output user

    # You can also build a new record right after output:
    output
        type: "example"
        message: full_greeting
        details:
            status: "ok"
            count: count
